<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Comida</title>
    <link rel="stylesheet" href="plus2.css">
</head>
<body>
    <div class="menu">
        <h1>MENU</h1>
        <h2>Hamburguesas</h2>
        <div class="item">
            <span>Hamburguesa de res</span>
            <span>$11.000</span>
        </div>
        <div class="item">
            <span>Hamburguesa de pollo Filete</span>
            <span>$11.800</span>
        </div>
        <div class="item">
            <span>Hamburguesa de pollo apanado</span>
            <span>$12.500</span>
        </div>
        <div class="item">
            <span>Hamburguesa mixta</span>
            <span>$12.500</span>
        </div>
        <div class="item">
            <span>Hamburguesa Doble Carne</span>
            <span>$14.500</span>
        </div>
        <div class="item">
            <span>Hamburguesa Doble Pollo Filete</span>
            <span>$14.500</span>
        </div>
        <div class="item">
            <span>Hamburguesa Arriera</span>
            <span>$17.500</span>
        </div>
        <div class="item">
            <span>Hamburguesa Gourmet</span>
            <span>$15.000</span>
        </div>
        <div class="item">
            <span>Hamburguesa Fusión</span>
            <span>$14.500</span>
        </div>
        
        <h2>Combos Hamburguesas</h2>
        <div class="item">
            <span>Combo Hamburguesa de Res</span>
            <span>$16.000</span>
        </div>
        <div class="item">
            <span>Combo Hamburguesa de pollo Filete</span>
            <span>$16.800</span>
        </div>
        <div class="item">
            <span>Combo Hamburguesa pollo Apanado</span>
            <span>$17.500</span>
        </div>
        <div class="item">
            <span>Combo Hamburguesa Mixta</span>
            <span>$20.000</span>
        </div>
        <div class="item">
            <span>Combo Hamburguesa Arriera</span>
            <span>$22.000</span>
        </div>
        
        <h2>Gaseosas</h2>
        <div class="item">
            <span>Cocacola 3L</span>
            <span>$35.000</span>
        </div>
        <div class="item">
            <span>Pepsi 2L</span>
            <span>$30.000</span>
        </div>
        <div class="item">
            <span>Squirt 2L</span>
            <span>$27.000</span>
        </div>
        <div class="item">
            <span>Fanta 3L</span>
            <span>$32.000</span>
        </div>
        <div class="item">
            <span>7up 3L</span>
            <span>$38.000</span>
        </div>
    </div>
</body>
</html>
